<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <body>
        <div class="top-bar">
        <ul>
            
            <li><a href="http://localhost/project/php.php#">Hetox</a></li>
            <li><a href="http://localhost/project/about.php">About me</a></li>
            <li><a href="http://localhost/project/reg.html">Log in</a></li>
        </ul>
    </div>
        <style>
            body{
                background: #333; /* background color */
    color: #fc0; /* text color */
            }
            .top-bar ul {
                list-style: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .top-bar ul li {
                display: inline-block;
                margin-right: 20px;
            }

            .top-bar ul li a {
                text-decoration: none;
                color: whitesmoke;
                font-weight: bold;
                font-size: 16px;
        }
        </style>
        <div class="container my-5">
            <h1 class="text-center my-3"> Регистрация на сайте</h1>
            <div class="col-sm-5 mx-auto">
                <form action="/project/handlerReg.php" method="post">
                    <div class="mb-3">
                        <input name="name" type="text" class="form-control" placeholder="Имя" >
                    </div>
                        <div class="mb-3">
                            <input name="lastname" type="text" class="form-control" placeholder="Фамилия">
                        </div>
                        <div class="mb-3">
                            <input name="email" type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <div class="mb-3">
                            <input name="pass" type="password" class="form-control" placeholder="Пароль">
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="form-control btn btn-primary" value="Зарегистрироваться">
                    </div>
                    </div>
                </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>